protos/crud.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.crudDatabase";
option java_outer_classname = "crudDatabase";
option objc_class_prefix = "CRUD";

package CrudDatabase;

// The greeting service definition.
service CrudDatabase {
  // Sends a greeting
  rpc crudDatabase (crudDatabaseRequest) returns (crudDatabaseResponse) {}
  rpc getData (getDataRequest) returns (getDataResponse) {}
}

message crudDatabaseRequest {
  string message = 1;
}

message crudDatabaseResponse {
  string message = 1;
}

message getDataRequest {
    string nim = 1;
  }
  
  message getDataResponse {
    string message = 1;
  }